# PORT
APP_PORT=3001

# CLIENT
APP_URL="http://localhost:3001"

# JWT
SECRET_ACCESS=
SECRET_REFRESH=
SECRET_FORGOT_PASSWORD=
SECRET_CONFIRM_EMAIL=

# DURATIONS
DURATION_ACCESS=15h
DURATION_REFRESH=30d
DURATION_FORGOT_PASSWORD=15m
DURATION_CONFIRM_EMAIL=15m

# PASSWORD
SALT=10

# SMTP
SMTP_HOST="service.smtp.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""

DATABASE_URL="mysql://root:<pass>@127.0.0.1:<port>/<database>"
